#ZSH_THEME="robbyrussell"
#ZSH_THEME="af-magic"
#ZSH_THEME="afowler"
#ZSH_THEME="agnoster"
#ZSH_THEME="alanpeabody"
#ZSH_THEME="amuse"
#ZSH_THEME="arrow"
#ZSH_THEME="aussiegeek"
#ZSH_THEME="avit"
#ZSH_THEME="awesomepanda"
#ZSH_THEME="bira"
#ZSH_THEME="blinks"
#ZSH_THEME="bureau"
#ZSH_THEME="candy"
#ZSH_THEME="clean"
#ZSH_THEME="cloud"
#ZSH_THEME="crunch"
#ZSH_THEME="cypher"
#ZSH_THEME="dallas"
#ZSH_THEME="darkblood"
#ZSH_THEME="daveverwer"
#ZSH_THEME="dietereastwood"
#ZSH_THEME="evan"
#ZSH_THEME="fishy"
#ZSH_THEME="flazz"
#ZSH_THEME="frisk"
#ZSH_THEME="funky"
#ZSH_THEME="gallifrey"
#ZSH_THEME="gallois"
#ZSH_THEME="garyblessington"
#ZSH_THEME="gentoo"
#ZSH_THEME="geoffgarside"
#ZSH_THEME="gianu"
#ZSH_THEME="gnzh"
#ZSH_THEME="imajes"
#ZSH_THEME="jnrowe"
#ZSH_THEME="jreese"
#ZSH_THEME="jtrileykafeitu"
#ZSH_THEME="kardan"
#ZSH_THEME="kennethreitz"
#ZSH_THEME="kolo"
#ZSH_THEME="kphoen"
#ZSH_THEME="lambda"
#ZSH_THEME="linuxonly"
#ZSH_THEME="lukerandall"
#ZSH_THEME="macovsky"
#ZSH_THEME="maran"
#ZSH_THEME="mh"
#ZSH_THEME="michelebologna"
#ZSH_THEME="miloshadzic"
#ZSH_THEME="minimal"
#ZSH_THEME="mortalscumbag"
#ZSH_THEME="mrtazz"
#ZSH_THEME="muse"
#ZSH_THEME="nanotech"
#ZSH_THEME="nebirhos"
#ZSH_THEME="nicoulaj"
#ZSH_THEME="norm"
#ZSH_THEME="philips"
#ZSH_THEME="pygmalion"
#ZSH_THEME="risto"
#ZSH_THEME="rixius"
#ZSH_THEME="rkj-repos"
#ZSH_THEME="sammy"
#ZSH_THEME="simple"
#ZSH_THEME="smt"
#ZSH_THEME="juanghurtadosorin"
#ZSH_THEME="sporty_256"
#ZSH_THEME="steeef"
#ZSH_THEME="sunaku"
#ZSH_THEME="sunrise"
#ZSH_THEME="superjarin"
#ZSH_THEME="suvash"
#ZSH_THEME="terminalparty"
#ZSH_THEME="theunraveler"
#ZSH_THEME="tjkirch"
#ZSH_THEME="tonotdo"
#ZSH_THEME="trapd00r"
#ZSH_THEME="wedisagree"
#ZSH_THEME="wezm"
#ZSH_THEME="wuffers"
#ZSH_THEME="xiong-chiamiov"
#ZSH_THEME="xiong-chiamiov-plus"
#ZSH_THEME="ys"
#ZSH_THEME="junkfood"
#ZSH_THEME="dogenpunk"
#ZSH_THEME="dpoggi"
#ZSH_THEME="zhann"


